# OnMyWay

./: .gitignore  gradle.properties  gradle.properties.copy  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/anrola/onmyway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Activities/: IndexActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/Fragments/: HomeFragment.java  LoginFragment.java  MineFragment.java  NavFragment.java  OrderFragment.java  RegisterFragment.java
app/src/main/java/Interface/: OnLoginFragmentSwitchListener.java
app/src/main/java/Utils/: Unit.java
app/src/main/java/com/anrola/onmyway/Activities/: IndexActivity.java  LoginActivity.java  MainActivity.java  UserInfoActivity.java
app/src/main/java/com/anrola/onmyway/Adapter/: AvatarSelectAdapter.java  OrderListAdapter.java
app/src/main/java/com/anrola/onmyway/Entity/: Avatar.java  Order.java
app/src/main/java/com/anrola/onmyway/Fragments/: LoginFragment.java  MineFragment.java  NavFragment.java  OrderFragment.java  RegisterFragment.java
app/src/main/java/com/anrola/onmyway/Interface/: OnLoginFragmentSwitchListener.java
app/src/main/java/com/anrola/onmyway/Utils/: AIApiClient.java  AMapManager.java  AssetsAvatarManager.java  AudioPlayer.java  DeliveryRouteDynamic.java  DrivingRouteOverlay.java  EditTextController.java  MapUtil.java  MyRequest.java  RouteOverlay.java  SharedPreferencesManager.java  ToastManager.java  Unit.java
app/src/main/java/com/anrola/onmyway/Value/: GlobalConstants.java
app/src/main/java/com/example/onmyway/Activities/: IndexActivity.java  LoginActivity.java  MainActivity.java  UserInfoActivity.java
app/src/main/java/com/example/onmyway/Adapter/: AvatarSelectAdapter.java  OrderListAdapter.java
app/src/main/java/com/example/onmyway/Entity/: Avatar.java  Order.java
app/src/main/java/com/example/onmyway/Fragments/: LoginFragment.java  MineFragment.java  NavFragment.java  OrderFragment.java  RegisterFragment.java
app/src/main/java/com/example/onmyway/Interface/: OnLoginFragmentSwitchListener.java
app/src/main/java/com/example/onmyway/Utils/: AssetsAvatarManager.java  EditTextController.java  MyRequest.java  SharedPreferencesManager.java  Unit.java
app/src/main/res/color/: ma_bottom_nav_color_selector.xml
app/src/main/res/drawable/: background_oval_stroke.xml  bg_corner_radius_90.xml  edit_text_bg.xml  edit_text_error_bg.xml  fo_selector_spinner_bg.xml  ic_arrow_right.xml  ic_default_avatar.xml  ic_mine_selector.xml  ic_navigation_selector.xml  ic_order_selector.xml
app/src/main/res/layout/: activity_index.xml  activity_login.xml  activity_main.xml  activity_user_info.xml  dialog_avatar_select.xml  fo_dialog_order_setting.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  fragment_nav.xml  fragment_order.xml  fragment_register.xml  item_avatar_select.xml  item_order_list.xml
app/src/main/res/menu/: ma_menu_bottom_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anrola/onmyway/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
