# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# R
SHA1_R = 10:E7:96:B9:41:24:7D:BB:05:64:02:B0:7D:90:E1:BB:7D:2C:42:26
SHA256_R = 10:17:06:65:BB:A3:0D:EF:C8:29:F2:48:B0:00:63:F3:0D:29:77:FE:E2:F5:2F:94:78:0A:8C:7F:DB:F7:7C:AD


# D:
SHA1_D = 61:F4:CB:01:03:CD:B1:1B:C5:A8:8D:2A:04:63:0C:10:1B:D4:E1:8F
SHA256_D = 12:5C:3C:0F:1B:32:0A:EB:95:79:55:88:84:E0:25:A7:C4:25:D3:47:44:03:C9:74:F0:C9:FD:13:8B:8F:FF:27

# serviceIP:
SERVICE_IP = 8.138.253.20
# servicePort:
SERVICE_PORT = 9090
# AI_API_KEY:
AI_API_KEU = ms-ef71b177-2f9a-4543-8361-741f0f464e44
# AMAP_API_KEY:
AMAP_API_KEY = 42414314cc6a061e0b0472146dcaca0e